{
  "name": "summarist-ui",
  "version": "0.0.1",
  "authors": [
    "Qwynn Marcelle"
  ],
  "description": "Internal UI for summarist application",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-loader": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "angular-translate": "~2.8.1",
    "bootstrap-sass": "~3.3.5",
    "angular-route": "~1.4.0",
    "susy": "~2.2.6",
    "angular-ui-router": "~0.2.15",
    "angular-resource": "~1.4.8",
    "angular-cookies": "~1.4.7",
    "angular-sanitize": "~1.4.7",
    "angular-local-storage": "~0.2.3",
    "angular-animate": "~1.4.8",
    "ng-table": "^0.8.3",
    "apollo-commons-ui": "git@github.com:elemica/apollo-commons-ui.git",
    "js-data-angular": "^3.1.0"
  },
  "devDependencies": {
    "jasmine-core": "jasmine#~2.3.4",
    "angular-mocks": "~1.4.7"
  },
  "resolutions": {
    "apollo-login": "^0.2.0"
  }
}
